EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLedger 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1500 1000 1500 1250
$Comp
L kimchi_ulid-rescue:GND-power #PWR0226
U 1 1 5D90F565
P 1500 2000
F 0 "#PWR0226" H 1500 1750 50  0001 C CNN
F 1 "GND" H 1505 1827 50  0000 C CNN
F 2 "" H 1500 2000 50  0001 C CNN
F 3 "" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 2000 1500 1850
$Comp
L kimchi_ulid-rescue:GND-power #PWR0227
U 1 1 5D93779A
P 2000 2000
F 0 "#PWR0227" H 2000 1750 50  0001 C CNN
F 1 "GND" H 2005 1827 50  0000 C CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "" H 2000 2000 50  0001 C CNN
	1    2000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1650 2000 1650
Wire Wire Line
	2000 1650 2000 2000
Wire Wire Line
	2100 1550 1900 1550
Wire Wire Line
	2100 1450 1900 1450
$Comp
L kimchi_ulid-rescue:24LC16-Memory_EEPROM U1
U 1 1 5D8EE848
P 1500 1550
F 0 "U1" H 1250 1800 50  0000 C CNN
F 1 "24C32" H 1700 1800 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-8-1EP_3x2mm_P0.5mm_EP1.36x1.46mm" H 1500 1550 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/80/4e/8c/54/f2/63/4c/4a/CD00001012.pdf/files/CD00001012.pdf/jcr:content/translations/en.CD00001012.pdf" H 1500 1550 50  0001 C CNN
F 4 "ST" H 1500 1550 50  0001 C CNN "Mfgr"
F 5 "M24C32-FMC6TG" H 1500 1550 50  0001 C CNN "Part"
F 6 "497-15757-1-ND" H 1500 1550 50  0001 C CNN "Vendorpart"
	1    1500 1550
	1    0    0    -1  
$EndComp
Text Label 2100 1550 0    50   ~ 0
I2C4_SCL
Text Label 2100 1450 0    50   ~ 0
I2C4_SDA
Text Notes 2050 1250 0    50   ~ 0
7-bit addr: 0x57/0x5F
Wire Wire Line
	1050 1300 1050 1450
Wire Wire Line
	1050 1650 1100 1650
Wire Wire Line
	1100 1550 1050 1550
Connection ~ 1050 1550
Wire Wire Line
	1050 1550 1050 1650
Wire Wire Line
	1100 1450 1050 1450
Connection ~ 1050 1450
Wire Wire Line
	1050 1450 1050 1550
$Comp
L kimchi_ulid-rescue:Logo_Open_Hardware_Small-Graphic LOGO1
U 1 1 5EA00236
P 12000 10300
F 0 "LOGO1" H 12000 10575 50  0001 C CNN
F 1 "Logo_Open_Hardware_Small" H 12000 10075 50  0001 C CNN
F 2 "Symbol:OSHW-Logo_5.7x6mm_SilkScreen" H 12000 10300 50  0001 C CNN
F 3 "~" H 12000 10300 50  0001 C CNN
	1    12000 10300
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:Conn_02x30_Counter_Clockwise-Connector_Generic J2
U 1 1 5E5E151A
P 9650 2650
AR Path="/5E5E151A" Ref="J2"  Part="1" 
AR Path="/5E34BAA5/5E5E151A" Ref="J?"  Part="1" 
F 0 "J2" H 9700 4267 50  0000 C CNN
F 1 "DF40HC(3.5)-60DS" H 9700 4176 50  0000 C CNN
F 2 "kimchi_ulid:DF40HC(3.5)-60DS" H 9650 2650 50  0001 C CNN
F 3 "~" H 9650 2650 50  0001 C CNN
	1    9650 2650
	1    0    0    -1  
$EndComp
Text Label 7350 2750 0    50   ~ 0
CAM_CK_N
Text Label 7350 2650 0    50   ~ 0
CAM_CK_P
Text Label 7350 3150 0    50   ~ 0
CAM_D0_N
Text Label 7350 3050 0    50   ~ 0
CAM_D0_P
Text Label 7350 2950 0    50   ~ 0
CAM_D1_N
Text Label 7350 2850 0    50   ~ 0
CAM_D1_P
Text Label 7350 2550 0    50   ~ 0
CAM_D2_N
Text Label 7350 2450 0    50   ~ 0
CAM_D2_P
Text Label 7350 2350 0    50   ~ 0
CAM_D3_N
Text Label 7350 2250 0    50   ~ 0
CAM_D3_P
Text Label 7350 3750 0    50   ~ 0
DISP_CK_N
Text Label 7350 3650 0    50   ~ 0
DISP_CK_P
Text Label 7350 4150 0    50   ~ 0
DISP_D0_N
Text Label 7350 4050 0    50   ~ 0
DISP_D0_P
Text Label 7350 3950 0    50   ~ 0
DISP_D1_N
Text Label 7350 3850 0    50   ~ 0
DISP_D1_P
Text Label 7350 3550 0    50   ~ 0
DISP_D2_N
Text Label 7350 3450 0    50   ~ 0
DISP_D2_P
Text Label 7350 3350 0    50   ~ 0
DISP_D3_N
Text Label 7350 3250 0    50   ~ 0
DISP_D3_P
Text GLabel 7350 1550 2    50   Input ~ 0
USB2_VBUS
Text GLabel 7350 1350 2    50   Input ~ 0
USB2_DN
Text GLabel 7350 1250 2    50   Input ~ 0
USB2_DP
Text GLabel 7350 1450 2    50   Input ~ 0
USB2_ID
Text Label 9450 1350 2    50   ~ 0
ENET_MDC
Text Label 9450 1250 2    50   ~ 0
ENET_MDIO
Text Label 9450 2450 2    50   ~ 0
ENET_TX_CTL
Text Label 9450 2550 2    50   ~ 0
ENET_TXC
Text Label 9450 2150 2    50   ~ 0
ENET_TD0
Text Label 9450 2050 2    50   ~ 0
ENET_TD1
Text Label 9450 2350 2    50   ~ 0
ENET_TD2
Text Label 9450 2250 2    50   ~ 0
ENET_TD3
Text Label 9450 1950 2    50   ~ 0
ENET_RX_CTL
Text Label 9450 1850 2    50   ~ 0
ENET_RXC
Text Label 9450 1750 2    50   ~ 0
ENET_RD0
Text Label 9450 1550 2    50   ~ 0
ENET_RD1
Text Label 9450 1650 2    50   ~ 0
ENET_RD2
Text Label 9450 1450 2    50   ~ 0
ENET_RD3
Text Label 6850 1550 2    50   ~ 0
USDHC3_DATA0
Text Label 6850 1750 2    50   ~ 0
USDHC3_DATA2
Text Label 6850 1650 2    50   ~ 0
USDHC3_DATA1
Text GLabel 6850 3850 0    50   Input ~ 0
ECSPI2_SCLK
Text GLabel 6850 4150 0    50   Input ~ 0
ECSPI2_MISO
Text GLabel 6850 4050 0    50   Input ~ 0
ECSPI2_MOSI
Text GLabel 6850 3950 0    50   Input ~ 0
ECSPI2_SS0
Text GLabel 6850 3450 0    50   Input ~ 0
ECSPI1_SCLK
Text GLabel 6850 3750 0    50   Input ~ 0
ECSPI1_MISO
Text GLabel 6850 3650 0    50   Input ~ 0
ECSPI1_MOSI
Text GLabel 6850 3550 0    50   Input ~ 0
ECSPI1_SS0
Text GLabel 6850 3350 0    50   Input ~ 0
I2C1_SCL
Text GLabel 6850 3250 0    50   Input ~ 0
I2C1_SDA
Text GLabel 6850 3050 0    50   Input ~ 0
I2C2_SDA
Text GLabel 6850 2850 0    50   Input ~ 0
I2C3_SDA
Text GLabel 6850 2650 0    50   Input ~ 0
I2C4_SDA
Text GLabel 6850 3150 0    50   Input ~ 0
I2C2_SCL
Text GLabel 6850 2950 0    50   Input ~ 0
I2C3_SCL
Text GLabel 6850 2750 0    50   Input ~ 0
I2C4_SCL
Text GLabel 7350 1950 2    50   Input ~ 0
UIM_RESET_N
Text GLabel 7350 1850 2    50   Input ~ 0
UIM_CLK
Text GLabel 7350 1750 2    50   Input ~ 0
UIM_DATA
Text GLabel 7350 1650 2    50   Input ~ 0
UIM_PWR
Text GLabel 7350 2050 2    50   Input ~ 0
UIM_VPP
$Comp
L kimchi_ulid-rescue:GND-power #PWR0101
U 1 1 5E5E155E
P 7900 2250
F 0 "#PWR0101" H 7900 2000 50  0001 C CNN
F 1 "GND" H 7905 2077 50  0000 C CNN
F 2 "" H 7900 2250 50  0001 C CNN
F 3 "" H 7900 2250 50  0001 C CNN
	1    7900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2250 7900 2150
Wire Wire Line
	7900 2150 7350 2150
$Comp
L kimchi_ulid:VDD_5V #PWR0102
U 1 1 5E5E1566
P 5800 1850
F 0 "#PWR0102" H 5800 1700 50  0001 C CNN
F 1 "VDD_5V" H 5815 2023 50  0000 C CNN
F 2 "" H 5800 1850 50  0001 C CNN
F 3 "" H 5800 1850 50  0001 C CNN
	1    5800 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2150 5800 2050
Connection ~ 5800 1850
Connection ~ 5800 2050
Wire Wire Line
	5800 2050 5800 1950
Connection ~ 5800 1950
Wire Wire Line
	5800 1950 5800 1850
$Comp
L kimchi_ulid-rescue:GND-power #PWR0103
U 1 1 5E5E1572
P 5800 2550
F 0 "#PWR0103" H 5800 2300 50  0001 C CNN
F 1 "GND" H 5805 2377 50  0000 C CNN
F 2 "" H 5800 2550 50  0001 C CNN
F 3 "" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2450 5800 2550
Connection ~ 5800 2550
Wire Wire Line
	5800 2350 5800 2450
Connection ~ 5800 2450
Wire Wire Line
	5800 2250 5800 2350
Connection ~ 5800 2350
$Comp
L kimchi_ulid:VDD_1V8 #PWR0104
U 1 1 5E5E157E
P 10800 2750
F 0 "#PWR0104" H 10800 2600 50  0001 C CNN
F 1 "VDD_1V8" H 10815 2923 50  0000 C CNN
F 2 "" H 10800 2750 50  0001 C CNN
F 3 "" H 10800 2750 50  0001 C CNN
	1    10800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2950 9950 2950
Wire Wire Line
	9950 2850 10800 2850
Connection ~ 10800 2850
Wire Wire Line
	10800 2850 10800 2950
Wire Wire Line
	10800 2750 9950 2750
Wire Wire Line
	10800 2750 10800 2850
Text GLabel 9950 1250 2    50   Input ~ 0
PCIE_USB_D_N
Text GLabel 9950 1350 2    50   Input ~ 0
PCIE_USB_D_P
Text GLabel 9950 2450 2    50   Input ~ 0
UART3_TX
Text GLabel 9950 2350 2    50   Input ~ 0
UART3_RX
Text GLabel 9950 2550 2    50   Input ~ 0
UART1_RX
Text GLabel 9950 2650 2    50   Input ~ 0
UART1_TX
Text GLabel 9450 3950 0    50   Input ~ 0
GPIO1[9]
Text GLabel 9450 3750 0    50   Input ~ 0
GPIO1[11]
Text GLabel 9450 3450 0    50   Input ~ 0
GPIO1[14]
Text GLabel 9450 3350 0    50   Input ~ 0
GPIO1[15]
$Comp
L kimchi_ulid-rescue:GND-power #PWR0105
U 1 1 5E5E1594
P 10800 3450
F 0 "#PWR0105" H 10800 3200 50  0001 C CNN
F 1 "GND" H 10805 3277 50  0000 C CNN
F 2 "" H 10800 3450 50  0001 C CNN
F 3 "" H 10800 3450 50  0001 C CNN
	1    10800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3350 10800 3350
Wire Wire Line
	9950 3150 10800 3150
Wire Wire Line
	10800 3150 10800 3250
Wire Wire Line
	9950 3250 10800 3250
Connection ~ 10800 3250
Wire Wire Line
	10800 3250 10800 3350
$Comp
L kimchi_ulid:VDD_3V3 #PWR0106
U 1 1 5E5E15A0
P 10800 1550
F 0 "#PWR0106" H 10800 1400 50  0001 C CNN
F 1 "VDD_3V3" H 10815 1723 50  0000 C CNN
F 2 "" H 10800 1550 50  0001 C CNN
F 3 "" H 10800 1550 50  0001 C CNN
	1    10800 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1550 9950 1550
Wire Wire Line
	10800 1550 10800 1650
Wire Wire Line
	10800 1650 9950 1650
Connection ~ 10800 1550
Wire Wire Line
	9950 1750 10800 1750
Wire Wire Line
	10800 1750 10800 1650
Connection ~ 10800 1650
$Comp
L kimchi_ulid-rescue:GND-power #PWR0107
U 1 1 5E5E15AD
P 10800 2250
F 0 "#PWR0107" H 10800 2000 50  0001 C CNN
F 1 "GND" H 10805 2077 50  0000 C CNN
F 2 "" H 10800 2250 50  0001 C CNN
F 3 "" H 10800 2250 50  0001 C CNN
	1    10800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2050 9950 2050
Wire Wire Line
	9950 2150 10800 2150
Connection ~ 10800 2150
Wire Wire Line
	10800 2150 10800 2050
Connection ~ 10800 2250
Wire Wire Line
	10800 2250 10800 2150
Wire Wire Line
	9950 2250 10800 2250
Text GLabel 9950 3550 2    50   Input ~ 0
SAI3_MCLK
Text GLabel 9950 4050 2    50   Input ~ 0
SAI3_TXD
Text GLabel 9950 4150 2    50   Input ~ 0
SAI3_TXC
Text GLabel 9950 3650 2    50   Input ~ 0
SAI3_TXFS
Text GLabel 9950 3950 2    50   Input ~ 0
SAI3_RXD
Text GLabel 9950 3750 2    50   Input ~ 0
SAI3_RXC
Text GLabel 9950 3850 2    50   Input ~ 0
SAI3_RXFS
Text GLabel 9450 3150 0    50   Input ~ 0
SAI2_MCLK
Text GLabel 9450 2950 0    50   Input ~ 0
SAI2_TXD0
Text GLabel 9450 3050 0    50   Input ~ 0
SAI2_TXC
Text GLabel 9450 2750 0    50   Input ~ 0
SAI2_TXFS
Text GLabel 9450 2650 0    50   Input ~ 0
SAI2_RXD0
Text GLabel 9450 2850 0    50   Input ~ 0
SAI2_RXC
Text GLabel 9450 3250 0    50   Input ~ 0
SAI2_RXFS
Text GLabel 9450 4150 0    50   Input ~ 0
GPIO1[0]
Text GLabel 9450 4050 0    50   Input ~ 0
GPIO1[1]
Text GLabel 9450 3850 0    50   Input ~ 0
GPIO1[10]
Text GLabel 9450 3650 0    50   Input ~ 0
GPIO1[12]
Text GLabel 9450 3550 0    50   Input ~ 0
GPIO1[13]
Text Label 6850 1250 2    50   ~ 0
USDHC3_CMD
Text Label 6850 1350 2    50   ~ 0
USDHC3_CLK
Text Label 6850 1450 2    50   ~ 0
USDHC3_DATA3
Wire Notes Line
	8750 2600 9450 2600
Wire Notes Line
	9450 2600 9450 4200
Wire Notes Line
	9450 4200 8750 4200
Wire Notes Line
	8750 4200 8750 2600
Text Notes 8850 3550 1    50   ~ 0
VDD_1V8
Wire Notes Line
	9950 3500 9950 4200
Wire Notes Line
	9950 4200 10600 4200
Wire Notes Line
	10600 4200 10600 3500
Wire Notes Line
	10600 3500 9950 3500
Text Notes 10600 4000 1    50   ~ 0
VDD_3V3
Wire Notes Line
	6850 3400 6000 3400
Wire Notes Line
	6000 4200 6850 4200
Text Notes 6100 3950 1    50   ~ 0
VDD_3V3
Wire Notes Line
	6850 2600 6000 2600
Wire Notes Line
	6000 3000 6850 3000
Text Notes 6100 3350 1    50   ~ 0
VDD_1V8
Wire Notes Line
	6000 2600 6000 4200
Wire Notes Line
	6850 2600 6850 4200
Text Notes 6100 2950 1    50   ~ 0
VDD_3V3
Wire Notes Line
	6850 1150 6000 1150
Wire Notes Line
	6000 1150 6000 1800
Wire Notes Line
	6000 1800 6850 1800
Wire Notes Line
	6850 1150 6850 1800
Text Notes 6100 1650 1    50   ~ 0
VDD_1V8
Wire Notes Line
	10600 2300 10600 2700
Wire Notes Line
	10600 2700 9950 2700
Wire Notes Line
	9950 2700 9950 2300
Wire Notes Line
	9950 2300 10600 2300
Text Notes 10600 2650 1    50   ~ 0
VDD_1V8
Wire Wire Line
	10800 2950 10800 3050
Wire Wire Line
	9950 3050 10800 3050
Connection ~ 10800 2950
Wire Wire Line
	9950 3450 10800 3450
Wire Wire Line
	10800 3450 10800 3350
Connection ~ 10800 3350
Connection ~ 10800 3450
Connection ~ 10800 2750
Wire Wire Line
	9950 1950 10800 1950
Wire Wire Line
	10800 1950 10800 2050
Connection ~ 10800 2050
Wire Wire Line
	9950 1850 10800 1850
Wire Wire Line
	10800 1850 10800 1750
Connection ~ 10800 1750
Wire Wire Line
	5800 1850 6850 1850
Wire Wire Line
	6850 1950 5800 1950
Wire Wire Line
	6850 2050 5800 2050
Wire Wire Line
	6850 2150 5800 2150
Wire Wire Line
	6850 2250 5800 2250
Wire Wire Line
	6850 2350 5800 2350
Wire Wire Line
	6850 2450 5800 2450
Wire Wire Line
	6850 2550 5800 2550
$Comp
L kimchi_ulid-rescue:Conn_02x30_Counter_Clockwise-Connector_Generic J1
U 1 1 5E5E1603
P 7050 2650
AR Path="/5E5E1603" Ref="J1"  Part="1" 
AR Path="/5E34BAA5/5E5E1603" Ref="J?"  Part="1" 
F 0 "J1" H 7100 4267 50  0000 C CNN
F 1 "DF40HC(3.5)-60DS" H 7100 4176 50  0000 C CNN
F 2 "kimchi_ulid:DF40HC(3.5)-60DS" H 7050 2650 50  0001 C CNN
F 3 "~" H 7050 2650 50  0001 C CNN
	1    7050 2650
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:PWR_FLAG-power #FLG0101
U 1 1 5E5F10BC
P 5400 1850
F 0 "#FLG0101" H 5400 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 2023 50  0000 C CNN
F 2 "" H 5400 1850 50  0001 C CNN
F 3 "~" H 5400 1850 50  0001 C CNN
	1    5400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1850 5800 1850
$Comp
L kimchi_ulid-rescue:PWR_FLAG-power #FLG0102
U 1 1 5E5F3411
P 11250 1550
F 0 "#FLG0102" H 11250 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 11250 1723 50  0000 C CNN
F 2 "" H 11250 1550 50  0001 C CNN
F 3 "~" H 11250 1550 50  0001 C CNN
	1    11250 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 1550 10800 1550
$Comp
L kimchi_ulid-rescue:PWR_FLAG-power #FLG0103
U 1 1 5E5F4DE1
P 11250 2750
F 0 "#FLG0103" H 11250 2825 50  0001 C CNN
F 1 "PWR_FLAG" H 11250 2923 50  0000 C CNN
F 2 "" H 11250 2750 50  0001 C CNN
F 3 "~" H 11250 2750 50  0001 C CNN
	1    11250 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11250 2750 10800 2750
$Comp
L kimchi_ulid-rescue:MountingHole_Pad-Mechanical H1
U 1 1 5E6294CA
P 14250 1000
F 0 "H1" H 14350 1049 50  0000 L CNN
F 1 "MountingHole_Pad" H 14350 958 50  0000 L CNN
F 2 "kimchi_ulid:MountingHole_3mm_Pad" H 14350 912 50  0001 L CNN
F 3 "~" H 14250 1000 50  0001 C CNN
	1    14250 1000
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:MountingHole_Pad-Mechanical H3
U 1 1 5E62A27E
P 14250 1500
F 0 "H3" H 14350 1549 50  0000 L CNN
F 1 "MountingHole_Pad" H 14350 1458 50  0000 L CNN
F 2 "kimchi_ulid:MountingHole_3mm_Pad" H 14250 1500 50  0001 C CNN
F 3 "~" H 14250 1500 50  0001 C CNN
	1    14250 1500
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:MountingHole_Pad-Mechanical H2
U 1 1 5E62A6D2
P 15350 1000
F 0 "H2" H 15450 1049 50  0000 L CNN
F 1 "MountingHole_Pad" H 15450 958 50  0000 L CNN
F 2 "kimchi_ulid:MountingHole_3mm_Pad" H 15350 1000 50  0001 C CNN
F 3 "~" H 15350 1000 50  0001 C CNN
	1    15350 1000
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:MountingHole_Pad-Mechanical H4
U 1 1 5E62AAC7
P 15350 1500
F 0 "H4" H 15450 1549 50  0000 L CNN
F 1 "MountingHole_Pad" H 15450 1458 50  0000 L CNN
F 2 "kimchi_ulid:MountingHole_3mm_Pad" H 15350 1500 50  0001 C CNN
F 3 "~" H 15350 1500 50  0001 C CNN
	1    15350 1500
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0108
U 1 1 5E62AE37
P 14250 1100
F 0 "#PWR0108" H 14250 850 50  0001 C CNN
F 1 "GND" H 14255 927 50  0000 C CNN
F 2 "" H 14250 1100 50  0001 C CNN
F 3 "" H 14250 1100 50  0001 C CNN
	1    14250 1100
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0109
U 1 1 5E62F6CE
P 14250 1600
F 0 "#PWR0109" H 14250 1350 50  0001 C CNN
F 1 "GND" H 14255 1427 50  0000 C CNN
F 2 "" H 14250 1600 50  0001 C CNN
F 3 "" H 14250 1600 50  0001 C CNN
	1    14250 1600
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0110
U 1 1 5E62F90F
P 15350 1100
F 0 "#PWR0110" H 15350 850 50  0001 C CNN
F 1 "GND" H 15355 927 50  0000 C CNN
F 2 "" H 15350 1100 50  0001 C CNN
F 3 "" H 15350 1100 50  0001 C CNN
	1    15350 1100
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0111
U 1 1 5E6301E3
P 15350 1600
F 0 "#PWR0111" H 15350 1350 50  0001 C CNN
F 1 "GND" H 15355 1427 50  0000 C CNN
F 2 "" H 15350 1600 50  0001 C CNN
F 3 "" H 15350 1600 50  0001 C CNN
	1    15350 1600
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:VDD_3V3 #PWR0112
U 1 1 5E5E1B2B
P 1500 1000
F 0 "#PWR0112" H 1500 850 50  0001 C CNN
F 1 "VDD_3V3" H 1515 1173 50  0000 C CNN
F 2 "" H 1500 1000 50  0001 C CNN
F 3 "" H 1500 1000 50  0001 C CNN
	1    1500 1000
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:VDD_3V3 #PWR0113
U 1 1 5E5E1EC4
P 1050 1300
F 0 "#PWR0113" H 1050 1150 50  0001 C CNN
F 1 "VDD_3V3" H 1065 1473 50  0000 C CNN
F 2 "" H 1050 1300 50  0001 C CNN
F 3 "" H 1050 1300 50  0001 C CNN
	1    1050 1300
	1    0    0    -1  
$EndComp
Text GLabel 3800 1400 2    50   Input ~ 0
USB2_VBUS
Text GLabel 3800 1500 2    50   Input ~ 0
USB2_DN
Text GLabel 3800 1600 2    50   Input ~ 0
USB2_DP
$Comp
L kimchi_ulid-rescue:GND-power #PWR0115
U 1 1 5FD2AFDC
P 14300 6250
F 0 "#PWR0115" H 14300 6000 50  0001 C CNN
F 1 "GND" H 14305 6077 50  0000 C CNN
F 2 "" H 14300 6250 50  0001 C CNN
F 3 "" H 14300 6250 50  0001 C CNN
	1    14300 6250
	1    0    0    -1  
$EndComp
Text GLabel 12900 6000 0    50   Input ~ 0
MIC_IN
Text GLabel 3600 4950 0    50   Input ~ 0
MIC_IN
Text GLabel 5900 7600 0    50   Input ~ 0
MIC_BIAS
Text GLabel 12900 6450 0    50   Input ~ 0
MIC_BIAS
$Comp
L kimchi_ulid:T491A105K010AT C6
U 1 1 5FD1E332
P 13250 6000
F 0 "C6" H 13350 5950 50  0000 C CNN
F 1 "T491A105K010AT" H 13300 6200 50  0001 C CNN
F 2 "kimchi_ulid:C1206" H 13050 6000 50  0001 C CNN
F 3 "https://www.digikey.com/htmldatasheets/production/2487974/0/0/1/t491-series.html" H 13150 6100 50  0001 C CNN
F 4 "0.30000" H 13350 6250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07980" H 13450 6350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 13550 6450 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 13650 6550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06720" H 13750 6650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 13850 6750 50  0001 C CNN "MFR"
F 10 "T491A105K010AT" H 13950 6850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 14050 6950 50  0001 C CNN "Vendor"
F 12 "399-9449-2-ND" H 14150 7050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 14250 7150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 14350 7250 50  0001 C CNN "Height"
F 15 "12/9/2020" H 15450 8350 50  0001 C CNN "Date Created"
F 16 "12/9/2020" H 14450 7350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 14550 7450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 14650 7550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 14750 7650 50  0001 C CNN "Mounting"
F 20 "2" H 14850 7750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 14950 7850 50  0001 C CNN "Status"
F 22 "10%" H 15050 7950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 15150 8050 50  0001 C CNN "Type"
F 24 "10V" H 15250 8150 50  0001 C CNN "Voltage"
F 25 "1206" H 15350 8300 50  0001 C CNN "Package"
F 26 "1µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) " H 15750 8700 50  0001 C CNN "Description"
F 27 "1uF" H 13150 5950 50  0000 C CNN "_Value_"
F 28 "*" H 15650 8600 50  0001 C CNN "Management_ID"
	1    13250 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 6000 12900 6000
$Comp
L kimchi_ulid:C0402C104K9PACTU C2
U 1 1 5FD4CC2E
P 9650 5150
F 0 "C2" V 9600 5200 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 9700 5350 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 9450 5150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9550 5250 50  0001 C CNN
F 4 "0.10000" H 9750 5400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9850 5500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9950 5600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10050 5700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10150 5800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10250 5900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10350 6000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10450 6100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10550 6200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10650 6300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10750 6400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11850 7500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10850 6500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10950 6600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11050 6700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11150 6800 50  0001 C CNN "Mounting"
F 20 "2" H 11250 6900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11350 7000 50  0001 C CNN "Status"
F 22 "10%" H 11450 7100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11550 7200 50  0001 C CNN "Type"
F 24 "6.3V" H 11650 7300 50  0001 C CNN "Voltage"
F 25 "0402" H 11750 7450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12150 7850 50  0001 C CNN "Description"
F 27 "0.1uF" V 9750 5250 50  0000 C CNN "_Value_"
F 28 "*" H 12050 7750 50  0001 C CNN "Management_ID"
	1    9650 5150
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0118
U 1 1 5FD5387B
P 9650 5400
F 0 "#PWR0118" H 9650 5150 50  0001 C CNN
F 1 "GND" H 9655 5227 50  0000 C CNN
F 2 "" H 9650 5400 50  0001 C CNN
F 3 "" H 9650 5400 50  0001 C CNN
	1    9650 5400
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0119
U 1 1 5FD540AC
P 6300 8400
F 0 "#PWR0119" H 6300 8150 50  0001 C CNN
F 1 "GND" H 6305 8227 50  0000 C CNN
F 2 "" H 6300 8400 50  0001 C CNN
F 3 "" H 6300 8400 50  0001 C CNN
	1    6300 8400
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:T491A105K010AT C9
U 1 1 5FD5E744
P 4050 5650
F 0 "C9" H 4150 5600 50  0000 C CNN
F 1 "T491A105K010AT" H 4100 5850 50  0001 C CNN
F 2 "kimchi_ulid:C1206" H 3850 5650 50  0001 C CNN
F 3 "https://www.digikey.com/htmldatasheets/production/2487974/0/0/1/t491-series.html" H 3950 5750 50  0001 C CNN
F 4 "0.30000" H 4150 5900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07980" H 4250 6000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4350 6100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4450 6200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06720" H 4550 6300 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 4650 6400 50  0001 C CNN "MFR"
F 10 "T491A105K010AT" H 4750 6500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4850 6600 50  0001 C CNN "Vendor"
F 12 "399-9449-2-ND" H 4950 6700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5050 6800 50  0001 C CNN "Designer"
F 14 "0.55mm" H 5150 6900 50  0001 C CNN "Height"
F 15 "12/9/2020" H 6250 8000 50  0001 C CNN "Date Created"
F 16 "12/9/2020" H 5250 7000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5350 7100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5450 7200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5550 7300 50  0001 C CNN "Mounting"
F 20 "2" H 5650 7400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5750 7500 50  0001 C CNN "Status"
F 22 "10%" H 5850 7600 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5950 7700 50  0001 C CNN "Type"
F 24 "10V" H 6050 7800 50  0001 C CNN "Voltage"
F 25 "1206" H 6150 7950 50  0001 C CNN "Package"
F 26 "1µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) " H 6550 8350 50  0001 C CNN "Description"
F 27 "1uF" H 3950 5600 50  0000 C CNN "_Value_"
F 28 "*" H 6450 8250 50  0001 C CNN "Management_ID"
	1    4050 5650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 5650 4250 5650
$Comp
L kimchi_ulid:T491A105K010AT C8
U 1 1 5FD58847
P 4400 5500
F 0 "C8" H 4500 5450 50  0000 C CNN
F 1 "T491A105K010AT" H 4450 5700 50  0001 C CNN
F 2 "kimchi_ulid:C1206" H 4200 5500 50  0001 C CNN
F 3 "https://www.digikey.com/htmldatasheets/production/2487974/0/0/1/t491-series.html" H 4300 5600 50  0001 C CNN
F 4 "0.30000" H 4500 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07980" H 4600 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4700 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 4800 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06720" H 4900 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 5000 6250 50  0001 C CNN "MFR"
F 10 "T491A105K010AT" H 5100 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5200 6450 50  0001 C CNN "Vendor"
F 12 "399-9449-2-ND" H 5300 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5400 6650 50  0001 C CNN "Designer"
F 14 "0.55mm" H 5500 6750 50  0001 C CNN "Height"
F 15 "12/9/2020" H 6600 7850 50  0001 C CNN "Date Created"
F 16 "12/9/2020" H 5600 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5700 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5800 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5900 7150 50  0001 C CNN "Mounting"
F 20 "2" H 6000 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6100 7350 50  0001 C CNN "Status"
F 22 "10%" H 6200 7450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6300 7550 50  0001 C CNN "Type"
F 24 "10V" H 6400 7650 50  0001 C CNN "Voltage"
F 25 "1206" H 6500 7800 50  0001 C CNN "Package"
F 26 "1µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) " H 6900 8200 50  0001 C CNN "Description"
F 27 "1uF" H 4300 5450 50  0000 C CNN "_Value_"
F 28 "*" H 6800 8100 50  0001 C CNN "Management_ID"
	1    4400 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7950 9950 7800 9950
$Comp
L kimchi_ulid-rescue:GND-power #PWR0121
U 1 1 5FE81E8C
P 7800 9950
F 0 "#PWR0121" H 7800 9700 50  0001 C CNN
F 1 "GND" H 7805 9777 50  0000 C CNN
F 2 "" H 7800 9950 50  0001 C CNN
F 3 "" H 7800 9950 50  0001 C CNN
	1    7800 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 9050 9350 9050
Wire Wire Line
	8950 9650 8950 9050
$Comp
L kimchi_ulid:VDD_3V3 #PWR0122
U 1 1 5FE7D868
P 9350 9050
F 0 "#PWR0122" H 9350 8900 50  0001 C CNN
F 1 "VDD_3V3" H 9365 9223 50  0000 C CNN
F 2 "" H 9350 9050 50  0001 C CNN
F 3 "" H 9350 9050 50  0001 C CNN
	1    9350 9050
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0123
U 1 1 5FE7CCE2
P 9350 9500
F 0 "#PWR0123" H 9350 9250 50  0001 C CNN
F 1 "GND" H 9355 9327 50  0000 C CNN
F 2 "" H 9350 9500 50  0001 C CNN
F 3 "" H 9350 9500 50  0001 C CNN
	1    9350 9500
	1    0    0    -1  
$EndComp
Connection ~ 9350 9050
$Comp
L kimchi_ulid:C0402C104K9PACTU C1
U 1 1 5FE79740
P 9350 9250
F 0 "C1" V 9300 9300 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 9400 9450 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 9150 9250 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9250 9350 50  0001 C CNN
F 4 "0.10000" H 9450 9500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9550 9600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9650 9700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9750 9800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9850 9900 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9950 10000 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10050 10100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10150 10200 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10250 10300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10350 10400 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10450 10500 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11550 11600 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10550 10600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10650 10700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10750 10800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10850 10900 50  0001 C CNN "Mounting"
F 20 "2" H 10950 11000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11050 11100 50  0001 C CNN "Status"
F 22 "10%" H 11150 11200 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11250 11300 50  0001 C CNN "Type"
F 24 "6.3V" H 11350 11400 50  0001 C CNN "Voltage"
F 25 "0402" H 11450 11550 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11850 11950 50  0001 C CNN "Description"
F 27 "0.1uF" V 9450 9350 50  0000 C CNN "_Value_"
F 28 "*" H 11750 11850 50  0001 C CNN "Management_ID"
	1    9350 9250
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:ASFL1-12.288MHZ-EC-T X1
U 1 1 5FE366F5
P 8150 9550
F 0 "X1" H 8200 9600 50  0000 C CNN
F 1 "ASFL1-12.288MHZ-EC-T" H 8650 9000 50  0000 C CNN
F 2 "kimchi_ulid:ASFL1" H 8150 9550 50  0001 C CNN
F 3 "https://abracon.com/Oscillators/ASFL1.pdf" H 8150 9550 50  0001 C CNN
F 4 "1.14000" H 8250 9800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.75048" H 8350 9900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8450 10000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.68688" H 8550 10100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.66144" H 8650 10200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Abracon LLC" H 8750 10300 50  0001 C CNN "MFR"
F 10 "ASFL1-12.288MHZ-EC-T" H 8850 10400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8950 10500 50  0001 C CNN "Vendor"
F 12 "300-8245-1-ND" H 9050 10600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9150 10700 50  0001 C CNN "Designer"
F 14 "4.4mm" H 9250 10800 50  0001 C CNN "Height"
F 15 "12/10/2020" H 10350 11900 50  0001 C CNN "Date Created"
F 16 "12/10/2020" H 9350 10900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9450 11000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9550 11100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9650 11200 50  0001 C CNN "Mounting"
F 20 "4" H 9750 11300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9850 11400 50  0001 C CNN "Status"
F 22 "*" H 9950 11500 50  0001 C CNN "Tolerance"
F 23 "Crystal" H 10050 11600 50  0001 C CNN "Type"
F 24 "3.3V" H 10150 11700 50  0001 C CNN "Voltage"
F 25 "Proprietary" H 10250 11850 50  0001 C CNN "Package"
F 26 "12.288MHz XO (Standard) HCMOS, TTL Oscillator 3.3V Enable/Disable 4-SMD, No Lead" H 10550 12150 50  0001 C CNN "Description"
F 27 "ASFL1-12.288MHZ-EC-T" H 10450 12050 50  0001 C CNN "_Value_"
F 28 "*" H 10550 12150 50  0001 C CNN "Management_ID"
	1    8150 9550
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:SN74LV1T34DBVRG4 U2
U 1 1 5FEC223C
P 9800 9450
F 0 "U2" H 9850 9500 50  0000 C CNN
F 1 "SN74LV1T34DBVRG4" H 10150 8800 50  0000 C CNN
F 2 "kimchi_ulid:SOT-23-5" H 9800 9625 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lv1t34" H 9800 9450 50  0001 C CNN
F 4 "0.45000" H 9900 9700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14040" H 10000 9800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.12870" H 10100 9900 50  0001 C CNN "Cost QTY: 3000"
F 7 "*" H 10200 10000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10300 10100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 10400 10200 50  0001 C CNN "MFR"
F 10 "SN74LV1T34DBVRG4" H 10500 10300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10600 10400 50  0001 C CNN "Vendor"
F 12 "296-SN74LV1T34DBVRG4CT-ND" H 10700 10500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10800 10600 50  0001 C CNN "Designer"
F 14 "1.11mm" H 10900 10700 50  0001 C CNN "Height"
F 15 "12/10/2020" H 12000 11800 50  0001 C CNN "Date Created"
F 16 "12/10/2020" H 11000 10800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11100 10900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11200 11000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11300 11100 50  0001 C CNN "Mounting"
F 20 "5" H 11400 11200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11500 11300 50  0001 C CNN "Status"
F 22 "*" H 11600 11400 50  0001 C CNN "Tolerance"
F 23 "Buffer" H 11700 11500 50  0001 C CNN "Type"
F 24 "3.3V" H 11800 11600 50  0001 C CNN "Voltage"
F 25 "SOT23-5" H 11900 11750 50  0001 C CNN "Package"
F 26 "Buffer, Non-Inverting 1 Element 1 Bit per Element Push-Pull Output SOT-23-5" H 12200 12050 50  0001 C CNN "Description"
F 27 "SN74LV1T34DBVRG4" H 12100 11950 50  0001 C CNN "_Value_"
F 28 "*" H 12200 12050 50  0001 C CNN "Management_ID"
	1    9800 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 9950 10600 9950
Wire Wire Line
	10600 9200 10850 9200
$Comp
L kimchi_ulid:VDD_3V3 #PWR0124
U 1 1 5FEE6EE6
P 10850 9200
F 0 "#PWR0124" H 10850 9050 50  0001 C CNN
F 1 "VDD_3V3" H 10865 9373 50  0000 C CNN
F 2 "" H 10850 9200 50  0001 C CNN
F 3 "" H 10850 9200 50  0001 C CNN
	1    10850 9200
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0125
U 1 1 5FEE6EEC
P 10850 9650
F 0 "#PWR0125" H 10850 9400 50  0001 C CNN
F 1 "GND" H 10855 9477 50  0000 C CNN
F 2 "" H 10850 9650 50  0001 C CNN
F 3 "" H 10850 9650 50  0001 C CNN
	1    10850 9650
	1    0    0    -1  
$EndComp
Connection ~ 10850 9200
$Comp
L kimchi_ulid:C0402C104K9PACTU C10
U 1 1 5FEE6F0C
P 10850 9400
F 0 "C10" V 10800 9450 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 10900 9600 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 10650 9400 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10750 9500 50  0001 C CNN
F 4 "0.10000" H 10950 9650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 11050 9750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 11150 9850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 11250 9950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 11350 10050 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11450 10150 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 11550 10250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11650 10350 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11750 10450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11850 10550 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11950 10650 50  0001 C CNN "Height"
F 15 "12/7/2019" H 13050 11750 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 12050 10750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12150 10850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12250 10950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12350 11050 50  0001 C CNN "Mounting"
F 20 "2" H 12450 11150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12550 11250 50  0001 C CNN "Status"
F 22 "10%" H 12650 11350 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12750 11450 50  0001 C CNN "Type"
F 24 "6.3V" H 12850 11550 50  0001 C CNN "Voltage"
F 25 "0402" H 12950 11700 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 13350 12100 50  0001 C CNN "Description"
F 27 "0.1uF" V 10950 9500 50  0000 C CNN "_Value_"
F 28 "*" H 13250 12000 50  0001 C CNN "Management_ID"
	1    10850 9400
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 9550 10600 9200
$Comp
L kimchi_ulid-rescue:GND-power #PWR0126
U 1 1 5FEF1D78
P 9600 9950
F 0 "#PWR0126" H 9600 9700 50  0001 C CNN
F 1 "GND" H 9605 9777 50  0000 C CNN
F 2 "" H 9600 9950 50  0001 C CNN
F 3 "" H 9600 9950 50  0001 C CNN
	1    9600 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 5800 14450 5900
Wire Wire Line
	14450 5900 15100 5900
$Comp
L kimchi_ulid:RCJ-2123 J5
U 1 1 5FDBB09A
P 2300 5200
F 0 "J5" H 2300 5250 50  0000 L CNN
F 1 "RCJ-2123" H 2300 4350 50  0000 L CNN
F 2 "kimchi_ulid:RCJ-2123" H 2300 5375 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/digikeypdf/rcj-21xx.pdf" H 2300 5200 50  0001 C CNN
F 4 "1.67000" H 2400 5450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.93000" H 2500 5550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.86800" H 2600 5650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 2700 5750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 2800 5850 50  0001 C CNN "Cost QTY: 10000"
F 9 "CUI Devices" H 2900 5950 50  0001 C CNN "MFR"
F 10 "RCJ-2123" H 3000 6050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3100 6150 50  0001 C CNN "Vendor"
F 12 "CP-1432-ND" H 3200 6250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3300 6350 50  0001 C CNN "Designer"
F 14 "5.12mm" H 3400 6450 50  0001 C CNN "Height"
F 15 "12/14/2020" H 4500 7550 50  0001 C CNN "Date Created"
F 16 "12/14/2020" H 3500 6550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3600 6650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3700 6750 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole Right Angle" H 3800 6850 50  0001 C CNN "Mounting"
F 20 "4" H 3900 6950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4000 7050 50  0001 C CNN "Status"
F 22 "*" H 4100 7150 50  0001 C CNN "Tolerance"
F 23 "RCA Jack" H 4200 7250 50  0001 C CNN "Type"
F 24 "24VDC" H 4300 7350 50  0001 C CNN "Voltage"
F 25 "*" H 4400 7500 50  0001 C CNN "Package"
F 26 "3.20mm ID, 9.00mm OD (RCA) Phono (RCA) Jack Mono Connector Solder" H 4700 7800 50  0001 C CNN "Description"
F 27 "RCJ-2123" H 4600 7700 50  0001 C CNN "_Value_"
F 28 "*" H 4700 7800 50  0001 C CNN "Management_ID"
	1    2300 5200
	-1   0    0    -1  
$EndComp
$Comp
L kimchi_ulid:RCJ-2123 J6
U 1 1 5FDBDD47
P 15400 7350
F 0 "J6" H 15400 7400 50  0000 L CNN
F 1 "RCJ-2123" H 15400 6500 50  0000 L CNN
F 2 "kimchi_ulid:RCJ-2123" H 15400 7525 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/digikeypdf/rcj-21xx.pdf" H 15400 7350 50  0001 C CNN
F 4 "1.67000" H 15500 7600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.93000" H 15600 7700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.86800" H 15700 7800 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 15800 7900 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 15900 8000 50  0001 C CNN "Cost QTY: 10000"
F 9 "CUI Devices" H 16000 8100 50  0001 C CNN "MFR"
F 10 "RCJ-2123" H 16100 8200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 16200 8300 50  0001 C CNN "Vendor"
F 12 "CP-1432-ND" H 16300 8400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 16400 8500 50  0001 C CNN "Designer"
F 14 "5.12mm" H 16500 8600 50  0001 C CNN "Height"
F 15 "12/14/2020" H 17600 9700 50  0001 C CNN "Date Created"
F 16 "12/14/2020" H 16600 8700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 16700 8800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 16800 8900 50  0001 C CNN "RoHS Levels"
F 19 "ThroughHole Right Angle" H 16900 9000 50  0001 C CNN "Mounting"
F 20 "4" H 17000 9100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 17100 9200 50  0001 C CNN "Status"
F 22 "*" H 17200 9300 50  0001 C CNN "Tolerance"
F 23 "RCA Jack" H 17300 9400 50  0001 C CNN "Type"
F 24 "24VDC" H 17400 9500 50  0001 C CNN "Voltage"
F 25 "*" H 17500 9650 50  0001 C CNN "Package"
F 26 "3.20mm ID, 9.00mm OD (RCA) Phono (RCA) Jack Mono Connector Solder" H 17800 9950 50  0001 C CNN "Description"
F 27 "RCJ-2123" H 17700 9850 50  0001 C CNN "_Value_"
F 28 "*" H 17800 9950 50  0001 C CNN "Management_ID"
	1    15400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5500 2500 5500
Wire Wire Line
	2500 5650 2500 5700
Wire Wire Line
	3800 5650 2500 5650
Wire Wire Line
	4600 5500 4600 5550
Wire Wire Line
	4600 5550 6300 5550
$Comp
L kimchi_ulid-rescue:GND-power #PWR0127
U 1 1 5FE277FB
P 3600 5900
F 0 "#PWR0127" H 3600 5650 50  0001 C CNN
F 1 "GND" H 3605 5727 50  0000 C CNN
F 2 "" H 3600 5900 50  0001 C CNN
F 3 "" H 3600 5900 50  0001 C CNN
	1    3600 5900
	-1   0    0    -1  
$EndComp
$Comp
L kimchi_ulid:FBMJ1608HM180NTR FB4
U 1 1 5FE2BD65
P 3050 5900
F 0 "FB4" H 3050 6050 50  0000 C CNN
F 1 "FBMJ1608HM180NTR" H 3100 6100 50  0001 C CNN
F 2 "kimchi_ulid:R0603" H 3050 5900 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/chipbeads01_e.pdf" H 3050 5900 50  0001 C CNN
F 4 "0.11000" H 3150 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03135" H 3250 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.02660" H 3350 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02850" H 3450 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3550 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Taiyo Yuden" H 3650 6650 50  0001 C CNN "MFR"
F 10 "FBMJ1608HM180NTR" H 3750 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3850 6850 50  0001 C CNN "Vendor"
F 12 "587-3251-1-ND" H 3950 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4050 7050 50  0001 C CNN "Designer"
F 14 "1mm" H 4150 7150 50  0001 C CNN "Height"
F 15 "12/5/2019" H 5250 8250 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 4250 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4350 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4450 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4550 7550 50  0001 C CNN "Mounting"
F 20 "2" H 4650 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4750 7750 50  0001 C CNN "Status"
F 22 "*" H 4850 7850 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 4950 7950 50  0001 C CNN "Type"
F 24 "*" H 5050 8050 50  0001 C CNN "Voltage"
F 25 "0603" H 5150 8200 50  0001 C CNN "Package"
F 26 "FBMJ1608HM180NTR" H 3050 5850 50  0000 C CNN "_Value_"
F 27 "*" H 5450 8500 50  0001 C CNN "Management_ID"
F 28 "18 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 7.5A 4mOhm" H 3050 5900 50  0001 C CNN "Description"
	1    3050 5900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 5900 2650 5900
Wire Wire Line
	3450 5900 3600 5900
$Comp
L kimchi_ulid:FBMJ1608HM180NTR FB3
U 1 1 5FE3E899
P 3050 5300
F 0 "FB3" H 3050 5450 50  0000 C CNN
F 1 "FBMJ1608HM180NTR" H 3100 5500 50  0001 C CNN
F 2 "kimchi_ulid:R0603" H 3050 5300 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/chipbeads01_e.pdf" H 3050 5300 50  0001 C CNN
F 4 "0.11000" H 3150 5550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03135" H 3250 5650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.02660" H 3350 5750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02850" H 3450 5850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 3550 5950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Taiyo Yuden" H 3650 6050 50  0001 C CNN "MFR"
F 10 "FBMJ1608HM180NTR" H 3750 6150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3850 6250 50  0001 C CNN "Vendor"
F 12 "587-3251-1-ND" H 3950 6350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4050 6450 50  0001 C CNN "Designer"
F 14 "1mm" H 4150 6550 50  0001 C CNN "Height"
F 15 "12/5/2019" H 5250 7650 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 4250 6650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4350 6750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4450 6850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4550 6950 50  0001 C CNN "Mounting"
F 20 "2" H 4650 7050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4750 7150 50  0001 C CNN "Status"
F 22 "*" H 4850 7250 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 4950 7350 50  0001 C CNN "Type"
F 24 "*" H 5050 7450 50  0001 C CNN "Voltage"
F 25 "0603" H 5150 7600 50  0001 C CNN "Package"
F 26 "FBMJ1608HM180NTR" H 3050 5250 50  0000 C CNN "_Value_"
F 27 "*" H 5450 7900 50  0001 C CNN "Management_ID"
F 28 "18 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 7.5A 4mOhm" H 3050 5300 50  0001 C CNN "Description"
	1    3050 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2500 5300 2650 5300
Wire Wire Line
	3450 5300 3600 5300
Wire Wire Line
	3600 5300 3600 5900
Connection ~ 3600 5900
$Comp
L kimchi_ulid:T491A105K010AT C12
U 1 1 5FE6B069
P 13650 7850
F 0 "C12" H 13800 7800 50  0000 C CNN
F 1 "T491A105K010AT" H 13700 8050 50  0001 C CNN
F 2 "kimchi_ulid:C1206" H 13450 7850 50  0001 C CNN
F 3 "https://www.digikey.com/htmldatasheets/production/2487974/0/0/1/t491-series.html" H 13550 7950 50  0001 C CNN
F 4 "0.30000" H 13750 8100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07980" H 13850 8200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 13950 8300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 14050 8400 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06720" H 14150 8500 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 14250 8600 50  0001 C CNN "MFR"
F 10 "T491A105K010AT" H 14350 8700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 14450 8800 50  0001 C CNN "Vendor"
F 12 "399-9449-2-ND" H 14550 8900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 14650 9000 50  0001 C CNN "Designer"
F 14 "0.55mm" H 14750 9100 50  0001 C CNN "Height"
F 15 "12/9/2020" H 15850 10200 50  0001 C CNN "Date Created"
F 16 "12/9/2020" H 14850 9200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 14950 9300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 15050 9400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 15150 9500 50  0001 C CNN "Mounting"
F 20 "2" H 15250 9600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 15350 9700 50  0001 C CNN "Status"
F 22 "10%" H 15450 9800 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 15550 9900 50  0001 C CNN "Type"
F 24 "10V" H 15650 10000 50  0001 C CNN "Voltage"
F 25 "1206" H 15750 10150 50  0001 C CNN "Package"
F 26 "1µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) " H 16150 10550 50  0001 C CNN "Description"
F 27 "1uF" H 13550 7800 50  0000 C CNN "_Value_"
F 28 "*" H 16050 10450 50  0001 C CNN "Management_ID"
	1    13650 7850
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:T491A105K010AT C11
U 1 1 5FE6B089
P 13300 7650
F 0 "C11" H 13450 7600 50  0000 C CNN
F 1 "T491A105K010AT" H 13350 7850 50  0001 C CNN
F 2 "kimchi_ulid:C1206" H 13100 7650 50  0001 C CNN
F 3 "https://www.digikey.com/htmldatasheets/production/2487974/0/0/1/t491-series.html" H 13200 7750 50  0001 C CNN
F 4 "0.30000" H 13400 7900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.07980" H 13500 8000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 13600 8100 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 13700 8200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06720" H 13800 8300 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 13900 8400 50  0001 C CNN "MFR"
F 10 "T491A105K010AT" H 14000 8500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 14100 8600 50  0001 C CNN "Vendor"
F 12 "399-9449-2-ND" H 14200 8700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 14300 8800 50  0001 C CNN "Designer"
F 14 "0.55mm" H 14400 8900 50  0001 C CNN "Height"
F 15 "12/9/2020" H 15500 10000 50  0001 C CNN "Date Created"
F 16 "12/9/2020" H 14500 9000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 14600 9100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 14700 9200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 14800 9300 50  0001 C CNN "Mounting"
F 20 "2" H 14900 9400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 15000 9500 50  0001 C CNN "Status"
F 22 "10%" H 15100 9600 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 15200 9700 50  0001 C CNN "Type"
F 24 "10V" H 15300 9800 50  0001 C CNN "Voltage"
F 25 "1206" H 15400 9950 50  0001 C CNN "Package"
F 26 "1µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) " H 15800 10350 50  0001 C CNN "Description"
F 27 "1uF" H 13200 7600 50  0000 C CNN "_Value_"
F 28 "*" H 15700 10250 50  0001 C CNN "Management_ID"
	1    13300 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 7650 15200 7650
Wire Wire Line
	13900 7850 15200 7850
$Comp
L kimchi_ulid-rescue:GND-power #PWR0128
U 1 1 5FE6B0B3
P 14100 8100
F 0 "#PWR0128" H 14100 7850 50  0001 C CNN
F 1 "GND" H 14105 7927 50  0000 C CNN
F 2 "" H 14100 8100 50  0001 C CNN
F 3 "" H 14100 8100 50  0001 C CNN
	1    14100 8100
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:FBMJ1608HM180NTR FB2
U 1 1 5FE6B0D2
P 14650 8050
F 0 "FB2" H 14650 8200 50  0000 C CNN
F 1 "FBMJ1608HM180NTR" H 14700 8250 50  0001 C CNN
F 2 "kimchi_ulid:R0603" H 14650 8050 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/chipbeads01_e.pdf" H 14650 8050 50  0001 C CNN
F 4 "0.11000" H 14750 8300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03135" H 14850 8400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.02660" H 14950 8500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02850" H 15050 8600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 15150 8700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Taiyo Yuden" H 15250 8800 50  0001 C CNN "MFR"
F 10 "FBMJ1608HM180NTR" H 15350 8900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 15450 9000 50  0001 C CNN "Vendor"
F 12 "587-3251-1-ND" H 15550 9100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 15650 9200 50  0001 C CNN "Designer"
F 14 "1mm" H 15750 9300 50  0001 C CNN "Height"
F 15 "12/5/2019" H 16850 10400 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 15850 9400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 15950 9500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 16050 9600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 16150 9700 50  0001 C CNN "Mounting"
F 20 "2" H 16250 9800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 16350 9900 50  0001 C CNN "Status"
F 22 "*" H 16450 10000 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 16550 10100 50  0001 C CNN "Type"
F 24 "*" H 16650 10200 50  0001 C CNN "Voltage"
F 25 "0603" H 16750 10350 50  0001 C CNN "Package"
F 26 "FBMJ1608HM180NTR" H 14650 8000 50  0000 C CNN "_Value_"
F 27 "*" H 17050 10650 50  0001 C CNN "Management_ID"
F 28 "18 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 7.5A 4mOhm" H 14650 8050 50  0001 C CNN "Description"
	1    14650 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 8050 15050 8050
Wire Wire Line
	14250 8050 14100 8050
$Comp
L kimchi_ulid:FBMJ1608HM180NTR FB1
U 1 1 5FE6B0F3
P 14650 7450
F 0 "FB1" H 14650 7600 50  0000 C CNN
F 1 "FBMJ1608HM180NTR" H 14700 7650 50  0001 C CNN
F 2 "kimchi_ulid:R0603" H 14650 7450 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/chipbeads01_e.pdf" H 14650 7450 50  0001 C CNN
F 4 "0.11000" H 14750 7700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03135" H 14850 7800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.02660" H 14950 7900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02850" H 15050 8000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 15150 8100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Taiyo Yuden" H 15250 8200 50  0001 C CNN "MFR"
F 10 "FBMJ1608HM180NTR" H 15350 8300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 15450 8400 50  0001 C CNN "Vendor"
F 12 "587-3251-1-ND" H 15550 8500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 15650 8600 50  0001 C CNN "Designer"
F 14 "1mm" H 15750 8700 50  0001 C CNN "Height"
F 15 "12/5/2019" H 16850 9800 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 15850 8800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 15950 8900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 16050 9000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 16150 9100 50  0001 C CNN "Mounting"
F 20 "2" H 16250 9200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 16350 9300 50  0001 C CNN "Status"
F 22 "*" H 16450 9400 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 16550 9500 50  0001 C CNN "Type"
F 24 "*" H 16650 9600 50  0001 C CNN "Voltage"
F 25 "0603" H 16750 9750 50  0001 C CNN "Package"
F 26 "FBMJ1608HM180NTR" H 14650 7400 50  0000 C CNN "_Value_"
F 27 "*" H 17050 10050 50  0001 C CNN "Management_ID"
F 28 "18 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 7.5A 4mOhm" H 14650 7450 50  0001 C CNN "Description"
	1    14650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 7450 15050 7450
Wire Wire Line
	14250 7450 14100 7450
Wire Wire Line
	14100 7450 14100 8050
Wire Wire Line
	8200 7850 13450 7850
Wire Wire Line
	8200 7650 13100 7650
Connection ~ 14100 8050
Wire Wire Line
	14100 8050 14100 8100
Wire Wire Line
	8200 7450 10500 7450
Wire Wire Line
	12350 7450 12350 5800
Wire Wire Line
	12350 5800 14450 5800
Wire Wire Line
	12100 5600 12100 7050
Wire Wire Line
	12100 7050 10600 7050
Wire Wire Line
	12100 5600 15100 5600
Connection ~ 6300 8250
Wire Wire Line
	6300 8250 6300 8400
Wire Wire Line
	6300 8150 6300 8250
Connection ~ 6300 8150
Connection ~ 6300 8050
Wire Wire Line
	6300 8050 6300 8150
Wire Wire Line
	6300 7950 6300 8050
Wire Wire Line
	6300 7600 5900 7600
$Comp
L kimchi_ulid:WM8750CJLGEFL U3
U 1 1 5FDF7597
P 6500 4850
F 0 "U3" H 6550 4900 50  0000 C CNN
F 1 "WM8750CJLGEFL" H 7700 1300 50  0000 C CNN
F 2 "kimchi_ulid:QFN-32_EP_5x5_Pitch0.5mm" H 6450 4000 50  0001 C CNN
F 3 "https://d3uzseaevmutz1.cloudfront.net/pubs/proDatasheet/WM8750JL_v4.1.pdf" H 6450 4000 50  0001 C CNN
F 4 "5.59000" H 6600 5100 50  0001 C CNN "Cost QTY: 1"
F 5 "2.80630" H 6700 5200 50  0001 C CNN "Cost QTY: 1000"
F 6 "2.70080" H 6800 5300 50  0001 C CNN "Cost QTY: 2500"
F 7 "2.61640" H 6900 5400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7000 5500 50  0001 C CNN "Cost QTY: 10000"
F 9 "Cirrus Logic Inc." H 7100 5600 50  0001 C CNN "MFR"
F 10 "WM8750CJLGEFL" H 7200 5700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7300 5800 50  0001 C CNN "Vendor"
F 12 "598-2392-ND" H 7400 5900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7500 6000 50  0001 C CNN "Designer"
F 14 "1.1mm" H 7600 6100 50  0001 C CNN "Height"
F 15 "12/15/2020" H 8700 7200 50  0001 C CNN "Date Created"
F 16 "12/15/2020" H 7700 6200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7800 6300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7900 6400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8000 6500 50  0001 C CNN "Mounting"
F 20 "32" H 8100 6600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8200 6700 50  0001 C CNN "Status"
F 22 "*" H 8300 6800 50  0001 C CNN "Tolerance"
F 23 "Audio Codec" H 8400 6900 50  0001 C CNN "Type"
F 24 "3.3V" H 8500 7000 50  0001 C CNN "Voltage"
F 25 "QFN" H 8600 7150 50  0001 C CNN "Package"
F 26 "Stereo Audio Interface 24 b  32-QFN (5x5)" H 8900 7450 50  0001 C CNN "Description"
F 27 "WM8750CJLGEFL" H 8800 7350 50  0001 C CNN "_Value_"
F 28 "*" H 8900 7450 50  0001 C CNN "Management_ID"
	1    6500 4850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-0747KL R2
U 1 1 60080924
P 13950 6200
F 0 "R2" V 14000 6100 50  0000 C CNN
F 1 "RC0603FR-0747KL" H 13950 6425 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 13150 6550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 13950 6200 50  0001 C CNN
F 4 "0.10000" H 14050 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00421" H 14150 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00366" H 14250 6650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00274" H 14350 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00238" H 14450 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 14550 6950 50  0001 C CNN "MFR"
F 10 "RC0603FR-0747KL" H 14650 7050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 14750 7150 50  0001 C CNN "Vendor"
F 12 "311-47.0KHRCT-ND" H 14850 7250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 14950 7350 50  0001 C CNN "Designer"
F 14 "0.55m" H 15050 7450 50  0001 C CNN "Height"
F 15 "6/18/2020" H 16150 8550 50  0001 C CNN "Date Created"
F 16 "6/18/2020" H 15150 7550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 15250 7650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 15350 7750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 15450 7850 50  0001 C CNN "Mounting"
F 20 "2" H 15550 7950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 15650 8050 50  0001 C CNN "Status"
F 22 "1%" H 15750 8150 50  0001 C CNN "Tolerance"
F 23 "Resistor" H 15850 8250 50  0001 C CNN "Type"
F 24 "*" H 15950 8350 50  0001 C CNN "Voltage"
F 25 "0603" H 16050 8500 50  0001 C CNN "Package"
F 26 "47K" V 13900 6100 50  0000 C CNN "_Value_"
F 27 "47 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" H 16350 8800 50  0001 C CNN "Description"
F 28 "*" H 16350 8800 50  0001 C CNN "Management_ID"
	1    13950 6200
	0    -1   -1   0   
$EndComp
$Comp
L kimchi_ulid-rescue:GND-power #PWR0114
U 1 1 600A8375
P 13950 6400
F 0 "#PWR0114" H 13950 6150 50  0001 C CNN
F 1 "GND" H 13955 6227 50  0000 C CNN
F 2 "" H 13950 6400 50  0001 C CNN
F 3 "" H 13950 6400 50  0001 C CNN
	1    13950 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 6000 13600 6000
Wire Wire Line
	12900 6450 13600 6450
Wire Wire Line
	13600 6450 13600 6400
Wire Wire Line
	6300 4950 3600 4950
$Comp
L kimchi_ulid:RC0402JR-072K2L R1
U 1 1 5FDCA161
P 13600 6200
F 0 "R1" V 13554 6288 50  0000 L CNN
F 1 "RC0402JR-072K2L" H 13600 6425 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 13600 6200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_11.pdf" H 13600 6200 50  0001 C CNN
F 4 "0.10000" H 13700 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00212" H 13800 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00184" H 13900 6650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00152" H 14000 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00132" H 14100 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 14200 6950 50  0001 C CNN "MFR"
F 10 "RC0402JR-072K2L" H 14300 7050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 14400 7150 50  0001 C CNN "Vendor"
F 12 "311-2.2KJRCT-ND" H 14500 7250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 14600 7350 50  0001 C CNN "Designer"
F 14 "0.4mm" H 14700 7450 50  0001 C CNN "Height"
F 15 "12/10/2020" H 15800 8550 50  0001 C CNN "Date Created"
F 16 "12/10/2020" H 14800 7550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 14900 7650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 15000 7750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 15100 7850 50  0001 C CNN "Mounting"
F 20 "2" H 15200 7950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 15300 8050 50  0001 C CNN "Status"
F 22 "1%" H 15400 8150 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 15500 8250 50  0001 C CNN "Type"
F 24 "*" H 15600 8350 50  0001 C CNN "Voltage"
F 25 "0402" H 15700 8500 50  0001 C CNN "Package"
F 26 "2.2K" V 13645 6288 50  0000 L CNN "_Value_"
F 27 "*" H 16000 8800 50  0001 C CNN "Management_ID"
F 28 "2.2 kOhms ±5% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric)  Thick Film" H 16000 8800 50  0001 C CNN "Description"
	1    13600 6200
	0    1    1    0   
$EndComp
Connection ~ 13600 6000
$Comp
L kimchi_ulid:C0402C104K9PACTU C3
U 1 1 5FDF7D35
P 10000 5150
F 0 "C3" V 9950 5200 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 10050 5350 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 9800 5150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9900 5250 50  0001 C CNN
F 4 "0.10000" H 10100 5400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10200 5500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10300 5600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10400 5700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10500 5800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10600 5900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10700 6000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10800 6100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10900 6200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11000 6300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11100 6400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12200 7500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11200 6500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11300 6600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11400 6700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11500 6800 50  0001 C CNN "Mounting"
F 20 "2" H 11600 6900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11700 7000 50  0001 C CNN "Status"
F 22 "10%" H 11800 7100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11900 7200 50  0001 C CNN "Type"
F 24 "6.3V" H 12000 7300 50  0001 C CNN "Voltage"
F 25 "0402" H 12100 7450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12500 7850 50  0001 C CNN "Description"
F 27 "0.1uF" V 10100 5250 50  0000 C CNN "_Value_"
F 28 "*" H 12400 7750 50  0001 C CNN "Management_ID"
	1    10000 5150
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:C0402C104K9PACTU C4
U 1 1 5FDF83B4
P 10350 5150
F 0 "C4" V 10300 5200 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 10400 5350 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 10150 5150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10250 5250 50  0001 C CNN
F 4 "0.10000" H 10450 5400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10550 5500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10650 5600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10750 5700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10850 5800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10950 5900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 11050 6000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 6100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11250 6200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 6300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11450 6400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12550 7500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11550 6500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 6600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 6700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 6800 50  0001 C CNN "Mounting"
F 20 "2" H 11950 6900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 7000 50  0001 C CNN "Status"
F 22 "10%" H 12150 7100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12250 7200 50  0001 C CNN "Type"
F 24 "6.3V" H 12350 7300 50  0001 C CNN "Voltage"
F 25 "0402" H 12450 7450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12850 7850 50  0001 C CNN "Description"
F 27 "0.1uF" V 10450 5250 50  0000 C CNN "_Value_"
F 28 "*" H 12750 7750 50  0001 C CNN "Management_ID"
	1    10350 5150
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:C0402C104K9PACTU C7
U 1 1 5FDF91C9
P 10700 5150
F 0 "C7" V 10650 5200 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 10750 5350 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 10500 5150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 10600 5250 50  0001 C CNN
F 4 "0.10000" H 10800 5400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10900 5500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 11000 5600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 11100 5700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 11200 5800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11300 5900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 11400 6000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 6100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 11600 6200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 6300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11800 6400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12900 7500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11900 6500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 6600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 6700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 6800 50  0001 C CNN "Mounting"
F 20 "2" H 12300 6900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 7000 50  0001 C CNN "Status"
F 22 "10%" H 12500 7100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 12600 7200 50  0001 C CNN "Type"
F 24 "6.3V" H 12700 7300 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 7450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 13200 7850 50  0001 C CNN "Description"
F 27 "0.1uF" V 10800 5250 50  0000 C CNN "_Value_"
F 28 "*" H 13100 7750 50  0001 C CNN "Management_ID"
	1    10700 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 4950 10350 4950
Wire Wire Line
	8200 4950 8200 5050
Connection ~ 8200 4950
Connection ~ 9650 4950
Wire Wire Line
	9650 4950 8200 4950
Connection ~ 10000 4950
Wire Wire Line
	10000 4950 9650 4950
Connection ~ 10350 4950
Wire Wire Line
	10350 4950 10000 4950
Connection ~ 8200 5050
Wire Wire Line
	8200 5050 8200 5150
Connection ~ 8200 5150
Wire Wire Line
	8200 5150 8200 5250
Wire Wire Line
	10700 5400 10350 5400
Connection ~ 9650 5400
Connection ~ 10000 5400
Wire Wire Line
	10000 5400 9650 5400
Connection ~ 10350 5400
Wire Wire Line
	10350 5400 10000 5400
$Comp
L kimchi_ulid:VDD_3V3 #PWR0116
U 1 1 5FE0D5CB
P 10700 4950
F 0 "#PWR0116" H 10700 4800 50  0001 C CNN
F 1 "VDD_3V3" H 10715 5123 50  0000 C CNN
F 2 "" H 10700 4950 50  0001 C CNN
F 3 "" H 10700 4950 50  0001 C CNN
	1    10700 4950
	1    0    0    -1  
$EndComp
Connection ~ 10700 4950
Wire Wire Line
	10950 7450 12350 7450
$Comp
L kimchi_ulid:FBMJ1608HM180NTR FB5
U 1 1 5FE5CE8D
P 14700 6100
F 0 "FB5" H 14450 5950 50  0000 C CNN
F 1 "FBMJ1608HM180NTR" H 14750 6300 50  0001 C CNN
F 2 "kimchi_ulid:R0603" H 14700 6100 50  0001 C CNN
F 3 "https://www.yuden.co.jp/productdata/catalog/chipbeads01_e.pdf" H 14700 6100 50  0001 C CNN
F 4 "0.11000" H 14800 6350 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03135" H 14900 6450 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.02660" H 15000 6550 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02850" H 15100 6650 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 15200 6750 50  0001 C CNN "Cost QTY: 10000"
F 9 "Taiyo Yuden" H 15300 6850 50  0001 C CNN "MFR"
F 10 "FBMJ1608HM180NTR" H 15400 6950 50  0001 C CNN "MFR#"
F 11 "Digikey" H 15500 7050 50  0001 C CNN "Vendor"
F 12 "587-3251-1-ND" H 15600 7150 50  0001 C CNN "Vendor #"
F 13 "AVR" H 15700 7250 50  0001 C CNN "Designer"
F 14 "1mm" H 15800 7350 50  0001 C CNN "Height"
F 15 "12/5/2019" H 16900 8450 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 15900 7450 50  0001 C CNN "Date Modified"
F 17 "Yes" H 16000 7550 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 16100 7650 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 16200 7750 50  0001 C CNN "Mounting"
F 20 "2" H 16300 7850 50  0001 C CNN "Pin Count #"
F 21 "Active" H 16400 7950 50  0001 C CNN "Status"
F 22 "*" H 16500 8050 50  0001 C CNN "Tolerance"
F 23 "Ferrite Bead" H 16600 8150 50  0001 C CNN "Type"
F 24 "*" H 16700 8250 50  0001 C CNN "Voltage"
F 25 "0603" H 16800 8400 50  0001 C CNN "Package"
F 26 "FBMJ1608HM180NTR" H 14700 6050 50  0000 C CNN "_Value_"
F 27 "*" H 17100 8700 50  0001 C CNN "Management_ID"
F 28 "18 Ohms @ 100MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 7.5A 4mOhm" H 14700 6100 50  0001 C CNN "Description"
	1    14700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 6000 13950 6000
Connection ~ 13950 6000
Wire Wire Line
	13950 6000 15100 6000
$Comp
L kimchi_ulid:54-00177 J4
U 1 1 5FEB7165
P 15900 6200
F 0 "J4" H 15950 5450 50  0000 R CNN
F 1 "54-00177" H 16300 6250 50  0000 R CNN
F 2 "kimchi_ulid:54-00177" H 15900 6375 50  0001 C CNN
F 3 "https://tensility.s3-us-west-2.amazonaws.com/uploads/product_doc/document/4373/54-00177.pdf" H 15900 6200 50  0001 C CNN
F 4 "0.88000" H 16000 6450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.48000" H 16100 6550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.43500" H 16200 6650 50  0001 C CNN "Cost QTY: 3000"
F 7 "0.42000" H 16300 6750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.39900" H 16400 6850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Tensility International Corp" H 16500 6950 50  0001 C CNN "MFR"
F 10 "54-00177" H 16600 7050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 16700 7150 50  0001 C CNN "Vendor"
F 12 "839-54-00177CT-ND" H 16800 7250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 16900 7350 50  0001 C CNN "Designer"
F 14 "4mm" H 17000 7450 50  0001 C CNN "Height"
F 15 "12/10/2020" H 18100 8550 50  0001 C CNN "Date Created"
F 16 "12/10/2020" H 17100 7550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 17200 7650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 17300 7750 50  0001 C CNN "RoHS Levels"
F 19 "SMT Right Angle" H 17400 7850 50  0001 C CNN "Mounting"
F 20 "6" H 17500 7950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 17600 8050 50  0001 C CNN "Status"
F 22 "*" H 17700 8150 50  0001 C CNN "Tolerance"
F 23 "3.5mm Audio" H 17800 8250 50  0001 C CNN "Type"
F 24 "*" H 17900 8350 50  0001 C CNN "Voltage"
F 25 "3.5mm Audio" H 18000 8500 50  0001 C CNN "Package"
F 26 "3.50mm (0.141\", 1/8\", Mini Plug) - Headphone Phone Jack Stereo (4 Conductor, TRRS) Connector Solder" H 18300 8800 50  0001 C CNN "Description"
F 27 "54-00177" H 18200 8700 50  0001 C CNN "_Value_"
F 28 "*" H 18300 8800 50  0001 C CNN "Management_ID"
	1    15900 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 6250 14300 6100
Wire Wire Line
	6300 7050 5300 7050
Wire Wire Line
	5300 7050 5300 8250
Wire Wire Line
	5300 8250 6300 8250
Wire Wire Line
	6300 7150 2050 7150
Wire Wire Line
	6300 7250 2050 7250
Wire Wire Line
	6300 7350 2050 7350
$Comp
L kimchi_ulid:T491D227M010AT C5
U 1 1 5FEF4442
P 10350 7050
F 0 "C5" H 10375 7315 50  0000 C CNN
F 1 "T491D227M010AT" H 10400 7250 50  0001 C CNN
F 2 "kimchi_ulid:T491D227M010AT" H 10150 7050 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/T491D227M010AT.pdf" H 10250 7150 50  0001 C CNN
F 4 "1.36000" H 10450 7300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.53786" H 10550 7400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.50200" H 10650 7500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.48408" H 10750 7600 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10850 7700 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10950 7800 50  0001 C CNN "MFR"
F 10 "T491D227M010AT" H 11050 7900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 8000 50  0001 C CNN "Vendor"
F 12 "399-9744-2-ND" H 11250 8100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 8200 50  0001 C CNN "Designer"
F 14 "3.10mm" H 11450 8300 50  0001 C CNN "Height"
F 15 "12/16/2020" H 12550 9400 50  0001 C CNN "Date Created"
F 16 "12/16/2020" H 11550 8400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 8500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 8600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 8700 50  0001 C CNN "Mounting"
F 20 "2" H 11950 8800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 8900 50  0001 C CNN "Status"
F 22 "10%" H 12150 9000 50  0001 C CNN "Tolerance"
F 23 "Tantalum Cap" H 12250 9100 50  0001 C CNN "Type"
F 24 "10VDC" H 12350 9200 50  0001 C CNN "Voltage"
F 25 "2917" H 12450 9350 50  0001 C CNN "Package"
F 26 "220µF Molded Tantalum Capacitors 10V 2917 (7343 Metric) 500mOhm" H 12850 9750 50  0001 C CNN "Description"
F 27 "220uF" H 10375 7224 50  0000 C CNN "_Value_"
F 28 "*" H 12750 9650 50  0001 C CNN "Management_ID"
	1    10350 7050
	1    0    0    -1  
$EndComp
$Comp
L kimchi_ulid:T491D227M010AT C13
U 1 1 5FEF6F3D
P 10700 7450
F 0 "C13" H 10725 7715 50  0000 C CNN
F 1 "T491D227M010AT" H 10750 7650 50  0001 C CNN
F 2 "kimchi_ulid:T491D227M010AT" H 10500 7450 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/T491D227M010AT.pdf" H 10600 7550 50  0001 C CNN
F 4 "1.36000" H 10800 7700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.53786" H 10900 7800 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.50200" H 11000 7900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.48408" H 11100 8000 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11200 8100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11300 8200 50  0001 C CNN "MFR"
F 10 "T491D227M010AT" H 11400 8300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 8400 50  0001 C CNN "Vendor"
F 12 "399-9744-2-ND" H 11600 8500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 8600 50  0001 C CNN "Designer"
F 14 "3.10mm" H 11800 8700 50  0001 C CNN "Height"
F 15 "12/16/2020" H 12900 9800 50  0001 C CNN "Date Created"
F 16 "12/16/2020" H 11900 8800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 8900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 9000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 9100 50  0001 C CNN "Mounting"
F 20 "2" H 12300 9200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 9300 50  0001 C CNN "Status"
F 22 "10%" H 12500 9400 50  0001 C CNN "Tolerance"
F 23 "Tantalum Cap" H 12600 9500 50  0001 C CNN "Type"
F 24 "10VDC" H 12700 9600 50  0001 C CNN "Voltage"
F 25 "2917" H 12800 9750 50  0001 C CNN "Package"
F 26 "220µF Molded Tantalum Capacitors 10V 2917 (7343 Metric) 500mOhm" H 13200 10150 50  0001 C CNN "Description"
F 27 "220uF" H 10725 7624 50  0000 C CNN "_Value_"
F 28 "*" H 13100 10050 50  0001 C CNN "Management_ID"
	1    10700 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 7050 10150 7050
$Comp
L kimchi_ulid:T494A106M006AT C14
U 1 1 5FF0A8FD
P 10350 5900
F 0 "C14" V 10329 6028 50  0000 L CNN
F 1 "T494A106M006AT" H 10400 6100 50  0001 C CNN
F 2 "kimchi_ulid:T494A106M006AT" H 10150 5900 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/T494A106M006AT.pdf" H 10250 6000 50  0001 C CNN
F 4 "0.69000" H 10450 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.23100" H 10550 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.23100" H 10650 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 10750 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10850 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10950 6650 50  0001 C CNN "MFR"
F 10 "T494A106M006AT" H 11050 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 6850 50  0001 C CNN "Vendor"
F 12 "399-9757-2-ND" H 11250 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 7050 50  0001 C CNN "Designer"
F 14 "1.8mm" H 11450 7150 50  0001 C CNN "Height"
F 15 "12/16/2020" H 12550 8250 50  0001 C CNN "Date Created"
F 16 "12/16/2020" H 11550 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 7550 50  0001 C CNN "Mounting"
F 20 "2" H 11950 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 7750 50  0001 C CNN "Status"
F 22 "20%" H 12150 7850 50  0001 C CNN "Tolerance"
F 23 "Tantalum Cap" H 12250 7950 50  0001 C CNN "Type"
F 24 "6.3V" H 12350 8050 50  0001 C CNN "Voltage"
F 25 "1206" H 12450 8200 50  0001 C CNN "Package"
F 26 "10µF Molded Tantalum Capacitors 6.3V 1206 (3216 Metric) 2Ohm" H 12850 8600 50  0001 C CNN "Description"
F 27 "10uF" V 10420 6028 50  0000 L CNN "_Value_"
F 28 "*" H 12750 8500 50  0001 C CNN "Management_ID"
	1    10350 5900
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:T494A106M006AT C15
U 1 1 5FF0CE5B
P 10750 5900
F 0 "C15" V 10729 6028 50  0000 L CNN
F 1 "T494A106M006AT" H 10800 6100 50  0001 C CNN
F 2 "kimchi_ulid:T494A106M006AT" H 10550 5900 50  0001 C CNN
F 3 "https://api.kemet.com/component-edge/download/datasheet/T494A106M006AT.pdf" H 10650 6000 50  0001 C CNN
F 4 "0.69000" H 10850 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.23100" H 10950 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.23100" H 11050 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 11150 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11250 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 11350 6650 50  0001 C CNN "MFR"
F 10 "T494A106M006AT" H 11450 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 6850 50  0001 C CNN "Vendor"
F 12 "399-9757-2-ND" H 11650 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 7050 50  0001 C CNN "Designer"
F 14 "1.8mm" H 11850 7150 50  0001 C CNN "Height"
F 15 "12/16/2020" H 12950 8250 50  0001 C CNN "Date Created"
F 16 "12/16/2020" H 11950 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 7550 50  0001 C CNN "Mounting"
F 20 "2" H 12350 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 7750 50  0001 C CNN "Status"
F 22 "20%" H 12550 7850 50  0001 C CNN "Tolerance"
F 23 "Tantalum Cap" H 12650 7950 50  0001 C CNN "Type"
F 24 "6.3V" H 12750 8050 50  0001 C CNN "Voltage"
F 25 "1206" H 12850 8200 50  0001 C CNN "Package"
F 26 "10µF Molded Tantalum Capacitors 6.3V 1206 (3216 Metric) 2Ohm" H 13250 8600 50  0001 C CNN "Description"
F 27 "10uF" V 10820 6028 50  0000 L CNN "_Value_"
F 28 "*" H 13150 8500 50  0001 C CNN "Management_ID"
	1    10750 5900
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:C0402C104K9PACTU C?
U 1 1 5FF861BB
P 10000 5900
F 0 "C?" V 9950 5950 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 10050 6100 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 9800 5900 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9900 6000 50  0001 C CNN
F 4 "0.10000" H 10100 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 10200 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 10300 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10400 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10500 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10600 6650 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10700 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10800 6850 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10900 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11000 7050 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11100 7150 50  0001 C CNN "Height"
F 15 "12/7/2019" H 12200 8250 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 11200 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11300 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11400 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11500 7550 50  0001 C CNN "Mounting"
F 20 "2" H 11600 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11700 7750 50  0001 C CNN "Status"
F 22 "10%" H 11800 7850 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11900 7950 50  0001 C CNN "Type"
F 24 "6.3V" H 12000 8050 50  0001 C CNN "Voltage"
F 25 "0402" H 12100 8200 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12500 8600 50  0001 C CNN "Description"
F 27 "0.1uF" V 10100 6000 50  0000 C CNN "_Value_"
F 28 "*" H 12400 8500 50  0001 C CNN "Management_ID"
	1    10000 5900
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:C0402C104K9PACTU C?
U 1 1 5FF873FE
P 9650 5900
F 0 "C?" V 9600 5950 50  0000 C CNN
F 1 "C0402C104K9PACTU" H 9700 6100 50  0001 C CNN
F 2 "kimchi_ulid:C0402" H 9450 5900 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9550 6000 50  0001 C CNN
F 4 "0.10000" H 9750 6150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9850 6250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9950 6350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 10050 6450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 10150 6550 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10250 6650 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 10350 6750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10450 6850 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10550 6950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10650 7050 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10750 7150 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11850 8250 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10850 7250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10950 7350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11050 7450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11150 7550 50  0001 C CNN "Mounting"
F 20 "2" H 11250 7650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11350 7750 50  0001 C CNN "Status"
F 22 "10%" H 11450 7850 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11550 7950 50  0001 C CNN "Type"
F 24 "6.3V" H 11650 8050 50  0001 C CNN "Voltage"
F 25 "0402" H 11750 8200 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 12150 8600 50  0001 C CNN "Description"
F 27 "0.1uF" V 9750 6000 50  0000 C CNN "_Value_"
F 28 "*" H 12050 8500 50  0001 C CNN "Management_ID"
	1    9650 5900
	0    1    1    0   
$EndComp
$Comp
L kimchi_ulid:VDD_3V3 #PWR?
U 1 1 5FFB26D3
P 10750 5700
F 0 "#PWR?" H 10750 5550 50  0001 C CNN
F 1 "VDD_3V3" H 10765 5873 50  0000 C CNN
F 2 "" H 10750 5700 50  0001 C CNN
F 3 "" H 10750 5700 50  0001 C CNN
	1    10750 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5700 10350 5700
Wire Wire Line
	8200 5700 8200 5550
Connection ~ 10750 5700
Connection ~ 9650 5700
Wire Wire Line
	9650 5700 8200 5700
Connection ~ 10000 5700
Wire Wire Line
	10000 5700 9650 5700
Connection ~ 10350 5700
Wire Wire Line
	10350 5700 10000 5700
Connection ~ 8200 5550
Wire Wire Line
	8200 5550 8200 5450
Wire Wire Line
	9650 6150 10000 6150
Connection ~ 10000 6150
Wire Wire Line
	10000 6150 10350 6150
Connection ~ 10350 6150
Wire Wire Line
	10350 6150 10750 6150
$Comp
L kimchi_ulid-rescue:GND-power #PWR?
U 1 1 5FFBF549
P 9650 6150
F 0 "#PWR?" H 9650 5900 50  0001 C CNN
F 1 "GND" H 9655 5977 50  0000 C CNN
F 2 "" H 9650 6150 50  0001 C CNN
F 3 "" H 9650 6150 50  0001 C CNN
	1    9650 6150
	1    0    0    -1  
$EndComp
Connection ~ 9650 6150
Text GLabel 2050 6550 0    50   Input ~ 0
MCLK
Wire Wire Line
	6300 6550 2050 6550
Text GLabel 11700 9950 2    50   Input ~ 0
MCLK
Wire Wire Line
	8950 9950 9250 9950
Wire Wire Line
	9250 9950 9250 9750
Wire Wire Line
	9250 9750 9600 9750
Text Notes 15200 5350 0    50   ~ 10
Headset (Phones/Mic)
Text Notes 15250 7100 0    50   ~ 10
Stereo Out (RCA)
Text Notes 1800 5050 0    50   ~ 10
Stereo In (RCA)
Text GLabel 2050 7150 0    50   Input ~ 0
I2S_SCLK
Text GLabel 2050 7350 0    50   Input ~ 0
I2S_CSB
Text GLabel 2050 7250 0    50   Input ~ 0
I2S_SDIN
Text Notes 9750 8850 0    50   ~ 10
Codec Master Clock
Text Notes 7000 4700 0    50   ~ 10
Audio Codec
$EndSCHEMATC
