57884282687074
kimchi_ulid
54-00176


0
6
6
kimchi_ulid
54-00177


0
6
6
kimchi_ulid
ASFL1


0
4
4
kimchi_ulid
C0402


0
2
2
kimchi_ulid
C0603


0
2
2
kimchi_ulid
C0805


0
2
2
kimchi_ulid
C1206


0
2
2
kimchi_ulid
C1210


0
2
2
kimchi_ulid
CAPPM7343X310N


0
2
2
kimchi_ulid
DF40C-60DP


0
64
61
kimchi_ulid
DF40HC(3.5)-60DS


0
60
60
kimchi_ulid
Keyes_JoyStick


0
0
0
kimchi_ulid
MountingHole_3mm_Pad
Mounting Hole 3mm
mounting hole 3mm
0
1
1
kimchi_ulid
QFN-32_EP_5x5_Pitch0.5mm


0
36
33
kimchi_ulid
QFN40P300X300X60-21N


0
21
21
kimchi_ulid
R0402


0
2
2
kimchi_ulid
R0603


0
2
2
kimchi_ulid
R0805


0
2
2
kimchi_ulid
R1206


0
2
2
kimchi_ulid
RCJ-2123


0
4
4
kimchi_ulid
SOT-23


0
3
3
kimchi_ulid
SOT-23-5
5-pin SOT23 package
SOT-23-5
0
5
5
kimchi_ulid
SW_SPST_EVQP7A
Light Touch Switch,https://industrial.panasonic.com/cdbs/www-data/pdf/ATK0000/ATK0000CE20.pdf

0
4
2
kimchi_ulid
SW_SPST_EVQP7C
Light Touch Switch

0
4
2
kimchi_ulid
T491D227M010AT


0
2
2
kimchi_ulid
T494A106M006AT


0
2
2
kimchi_ulid
TE_1-292303-6


0
6
6
kimchi_ulid
TL3301NF260QG


0
4
4
kimchi_ulid
USB_A
USB A connector
USB USB_A
0
6
5
kimchi_ulid
UUQ1E221MCL1GS


0
2
2
kimchi_ulid
UUQ1H010MCL1GB


0
2
2
kimchi_ulid
UZP1H0R1MCL1GB


0
2
2
kimchi_ulid
gg-4x4


0
0
0
kimchi_ulid
groupgets_logo


0
0
0
kimchi_ulid
oshpark_logo


0
0
0
kimchi_ulid
qwiic-8x3


0
0
0
